<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/color_primary"
        android:layout_width="match_parent"
        android:layout_height="64dp">
    </android.support.v7.widget.Toolbar>

    <ImageButton
        android:id="@+id/buttonWeather"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="btnWeather"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/buttonFootball"
        android:layout_marginEnd="61dp"
        android:background="@color/secondary_text_color"
        app:srcCompat="@mipmap/premier" />

    <ImageButton
        android:id="@+id/buttonFootball"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="btnFootBall"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        android:layout_toStartOf="@+id/buttonWeather"
        android:background="@color/secondary_text_color"
        android:backgroundTint="@color/primary_light"
        app:srcCompat="@mipmap/clima" />

    <TextView
        android:id="@+id/textWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Weathers"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_above="@+id/buttonFootball"
        android:layout_alignEnd="@+id/buttonFootball"
        android:layout_marginEnd="18dp" />

    <TextView
        android:id="@+id/textFootball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Football"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_alignBaseline="@+id/textWeather"
        android:layout_alignBottom="@+id/textWeather"
        android:layout_toEndOf="@+id/buttonFootball"
        android:layout_marginStart="15dp" />


</RelativeLayout>
