<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/color_primary"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/txtNo"
        android:layout_below="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_weight="25"
        android:text="No."
        android:textSize="15sp"
        android:visibility="visible"
        tools:text="No." />

    <TextView
        android:id="@+id/txtMaximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:text="Maximo"
        android:textSize="15sp"
        android:visibility="visible"
        tools:text="Maximo"
        android:layout_below="@+id/toolbar"
        android:layout_toEndOf="@+id/txtNo"
        android:layout_marginStart="69dp" />

    <TextView
        android:id="@+id/txtMinimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimo"
        android:textSize="15sp"
        android:visibility="visible"
        tools:text="Minimo"
        android:layout_below="@+id/toolbar"
        android:layout_toStartOf="@+id/txtTotals"
        android:layout_marginEnd="45dp" />

    <TextView
        android:id="@+id/txtTotals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:text="Diferencia"
        android:textSize="15sp"
        android:visibility="visible"
        tools:text="Diferencia"
        android:layout_marginEnd="18dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:onClick="btnMaxValue"
        android:text="Quien tiene menor diferencia de temperatura?"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_above="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtNo" />
</RelativeLayout>
