<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_weight="25"
        android:text="Equipo"
        android:textSize="15sp"
        android:visibility="visible"
        tools:text="Equipo" />

    <TextView
        android:id="@+id/txtMaximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:text="G Favor"
        android:textSize="15sp"
        android:visibility="visible"
        tools:text="G Favor"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtMinimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:text="G Contra"
        android:textSize="15sp"
        android:visibility="visible"
        tools:text="G Contra"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txtMaximo"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/txtTotals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:text="Diferencia"
        android:textSize="15sp"
        android:visibility="visible"
        tools:text="Diferencia"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutButtons"
        android:layout_below="@+id/txtNo"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="393dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:onClick="btnMaxValue"
        android:text="Quien tiene menor diferencia de goles?"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
